<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FROM_ADDR' => '"Van" email-adres: ',
	'LBL_REPLY_ADDR' => '\'Reageer naar\' email-adres: ',
	'LBL_REPLY_NAME' => '\'Reageer naar\' naam: ',

	'LBL_MODULE_NAME' => 'Campagnes',
	'LBL_MODULE_TITLE' => 'Campagnes: Start',
	'LBL_SEARCH_FORM_TITLE' => 'Campagne zoeken',
	'LBL_LIST_FORM_TITLE' => 'Campagne lijst',
	'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Nieuwsbrief lijst',
	'LBL_CAMPAIGN_NAME' => 'Naam:',
	'LBL_CAMPAIGN' => 'Campagne:',
	'LBL_NAME' => 'Naam: ',
	'LBL_INVITEE' => 'Contactpersonen',
	'LBL_LIST_CAMPAIGN_NAME' => 'Campagne',
	'LBL_LIST_STATUS' => 'Status',
	'LBL_LIST_TYPE' => 'Type',
	'LBL_LIST_START_DATE' => 'Startdatum',
	'LBL_LIST_END_DATE' => 'Einddatum',
	'LBL_DATE_ENTERED' => 'Datum ingevoerd',
	'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
	'LBL_MODIFIED' => 'Gewijzigd door: ',
	'LBL_CREATED' => 'Aangemaakt door: ',
	'LBL_TEAM' => 'Team: ',
	'LBL_ASSIGNED_TO' => 'Toegwezen aan: ',
	'LBL_ASSIGNED_TO_ID' => 'Toegwezen aan:',
	'LBL_ASSIGNED_TO_NAME'=> 'Toegwezen aan:',
	'LBL_CAMPAIGN_START_DATE' => 'Startdatum: ',
	'LBL_CAMPAIGN_END_DATE' => 'Einddatum: ',
	'LBL_CAMPAIGN_STATUS' => 'Status: ',
	'LBL_CAMPAIGN_BUDGET' => 'Budget: ',
	'LBL_CAMPAIGN_EXPECTED_COST' => 'Verwachte kosten: ',
	'LBL_CAMPAIGN_ACTUAL_COST' => 'Werkelijke kosten: ',
	'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Verwachte opbrengsten: ',
	'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressies: ',
	'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Kosten per impressie: ',
	'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Kosten Per Klik door: ',
	'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Kansen gewonnen:',
	'LBL_CAMPAIGN_TYPE' => 'Soort: ',
	'LBL_CAMPAIGN_OBJECTIVE' => 'Doel: ',
	'LBL_CAMPAIGN_CONTENT' => 'Omschrijving: ',
	'LBL_CAMPAIGN_DAYS_REMAIN' => 'Resterende dagen',
	'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campagne '{0}' heeft status 'Inactief'. Zet campagne status op 'Actief'.",
	'LNK_NEW_CAMPAIGN' => 'Nieuwe Campagne (klassiek)',
	'LNL_NEW_CAMPAIGN_WIZARD' => 'Nieuwe campagne',
	'LNK_CAMPAIGN_LIST' => 'Campagnes',
	'LNK_NEW_PROSPECT' => 'Nieuw doel',
	'LNK_PROSPECT_LIST' => 'Doelen',
	'LNK_NEW_PROSPECT_LIST' => 'Nieuwe doelenlijst',
	'LNK_PROSPECT_LIST_LIST' => 'Doelenlijsten',
	'LBL_MODIFIED_BY' => 'Gewijzigd door: ',
	'LBL_CREATED_BY' => 'Aangemaakt door: ',
	'LBL_DATE_CREATED' => 'Datum aangemaakt: ',
	'LBL_DATE_LAST_MODIFIED' => 'Datum gewijzigd: ',
	'LBL_TRACKER_TITLE' => 'Tracker Details ',
	'LBL_TRACKER_KEY' => 'Naam traceerbare URL: ',
	'LBL_TRACKER_URL' => 'Traceerbare URL: ',
	'LBL_TRACKER_TEXT' => 'Omschrijving traceerbare URL: ',
	'LBL_TRACKER_COUNT' => 'Aantal traceerbare URL"s: ',
	'LBL_REFER_URL' => 'Tracker omleidings-URL: ',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campagnes',
	'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Email campagnes',
	'LBL_NEW_FORM_TITLE' => 'Nieuwe campagne',
	'LBL_TRACKED_URLS'=>'Traceerbare URL"s',
	'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Traceerbare URL"s',
	'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Relaties',
	'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Doelenlijst',
	'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Verzendlijstinstellingen',
	'LNK_NEW_EMAIL_TEMPLATE' => 'Nieuwe email-template',
	'LNK_EMAIL_TEMPLATE_LIST' => 'Email-templates',
	'LBL_TRACK_BUTTON_TITLE' =>'Bekijk status',
	'LBL_TRACK_BUTTON_KEY' =>'T',
	'LBL_TRACK_BUTTON_LABEL' =>'Bekijk status',
	'LBL_QUEUE_BUTTON_TITLE'=>'Verstuur emails',
	'LBL_QUEUE_BUTTON_KEY'=>'u',
	'LBL_QUEUE_BUTTON_LABEL'=>'Verstuur emails',
	'LBL_TEST_BUTTON_TITLE'=>'Verstuur test',
	'LBL_TEST_BUTTON_KEY'=>'e',
	'LBL_TEST_BUTTON_LABEL'=>'Verstuur test',
	'LBL_COPY_AND_PASTE_CODE' => 'Of kopieer en plak de onderstaande HTML-code in een bestaande pagina',
	'LBL_CHARSET_NOTICE' => 'Opmerking: Zorg ervoor dat de pagina web-to-lead de volgende regels bevat in de &lt;head&gt; selectie:',

	'LBL_TODETAIL_BUTTON_TITLE'=>'Bekijk details',
	'LBL_TODETAIL_BUTTON_KEY'=>'T',
	'LBL_TODETAIL_BUTTON_LABEL'=>'Bekijk details',

	'LBL_DEFAULT'=>'Alle doelenlijsten',
	'LBL_MESSAGE_QUEUE_TITLE'=>'Email wachtrij',
	'LBL_LOG_ENTRIES_TITLE'=>'Reacties',

	'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Emails verstuurd/pogingen',
	'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Bounced emails (overige redenen)',
	'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Bounced emails (ongeldig Email-adres)',
	'LBL_LOG_ENTRIES_LINK_TITLE'=>'Link aangeklikt',
	'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Bekeken emails',
	'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Opt Out',
	'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Leads aangemaakt',
	'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Leads',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Kansen',
	'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Contactpersonen aangemaakt',

	'LBL_BACK_TO_CAMPAIGNS'=>'Terug naar campagnes',
	//error messages.
	'ERR_NO_EMAIL_MARKETING'=>'Er moet minimaal één verzendlijstinstelling voor de campagne actief zijn.',
	'ERR_NO_TARGET_LISTS'=>'Er moet minimaal één standaard-doelenlijst bestaan voor de campagne.',
	'ERR_NO_TEST_TARGET_LISTS'=>'Er moet minimaal één minstens een test-doelenlijst bestaan voor de campagne.',
	'ERR_SENDING_NOW'=>'De berichten worden op dit moment verstuurd, probeer het later opnieuw.',
	'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Er zijn geen verzendlijstinstellingen gevonden voor deze verzendlijst.',
	'ERR_MESS_DUPLICATE_FOR_LIST'=>'Er zijn meerdere marketing email berichten gedefinieerd voor deze verzendlijst',
	'ERR_FIX_MESSAGES'=>'Corrigeer de volgende fouten voor je verdergaat',

	'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
	'LBL_TRACK_ROI_BUTTON_LABEL' =>'Bekijk ROI',
	'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Verwijder test verzending',
	'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Verwijder test verzending',
	'LBL_TRACK_DELETE_CONFIRM'=>'Deze keuze verwijderd alle data van de testverzending. Doorgaan?',
	'ERR_NO_MAILBOX'=>"De volgende verzendinstelling heeft geen bijbehorende mailbox. Wijs eerst een mailbox toe voor je verder gaat.",
	'LBL_LIST_TO_ACTIVITY'=>'Bekijk status',
	'LBL_CURRENCY_ID'=>'Valuta ID',
	'LBL_CURRENCY'=>'Valuta:',
	'LBL_ROLLOVER_VIEW' => 'Plaats de muis boven een reactie om details te bekijken.',
	'LBL_TARGETED' => 'Gericht aan',
	'LBL_TOTAL_TARGETED' => 'Totaal gericht',
	'LBL_CAMPAIGN_FREQUENCY'=>'Frequentie:',
	'LBL_NEWSLETTERS'=>'Nieuwsbrieven',
	'LBL_NEWSLETTER'=>'Nieuwsbrief',
	'LBL_NEWSLETTER_FORENTRY'=>'Nieuwsbrief',
	'LBL_MORE_DETAILS' => 'Meer details',
	'LBL_CREATE_NEWSLETTER'=>'Aanmaken nieuwsbrief',
	'LBL_LIST_NAME' => 'Naam',
	'LBL_INBOUND_EMAIL_SETTINGS' => 'Inkomende e-mail instellingen',
	'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Binnenkomende e-mailinstellingen (info)',
	'LBL_INBOUND_EMAIL_CREATE' => 'Binnenkomende E-mail maken',
	'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Binnenkomende E-mail (info) maken',
	'LBL_STATUS_TEXT' =>  'Status:' ,
	'LBL_FROM_MAILBOX_NAME'=>'Bounceverwerking Account:',
	'LBL_FROM_MAILBOX_TITLE'=>'Bounceverwerking Account:',
	'LBL_OUTBOUND_MAILBOX_NAME' => 'Uitgaande e-mailaccount:',
	'LBL_FROM_NAME' => 'Afzender naam: ',
	'LBL_START_DATE_TIME' => 'Datum & tijd plannen: ',
	'LBL_DATE_START' => 'Startdatum ',
	'LBL_TIME_START' => 'Starttijd ',
	'LBL_TEMPLATE' => 'Email template: ',
	'LBL_TEMPLATE_FIELD' => 'Email template: ',
	'LBL_SUBJECT' => 'Onderwerp: ',
	'LBL_WIDTH' => 'Width Default:',
	'LBL_CREATE_EMAIL_TEMPLATE'=> 'Aanmaken',
	'LBL_MESSAGE_FOR' => 'Verstuur dit bericht aan:',
	'LBL_FINISH' => 'Klaar',
	'LBL_ALL_PROSPECT_LISTS'=>'Alle doelenlijsten van de campagne.',
	'LBL_EDIT_EMAIL_TEMPLATE'=>   'Bewerken',
	'LBL_EMAIL_SETUP_WIZARD'=>   'Email setup',
	'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnostieken',
	'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Aangemeld voor nieuwsbrieven',
	'LBL_UNSUBSCRIBED_HEADER'=>'Beschikbare nieuwsbrieven',
	'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Het verplaatsen van de nieuwsbrief naar de beschikbare nieuwsbrieven / Nieuwsbrieven Afgemeld Voor lijst zal de contactpersoon toevoegen aan de lijst Uitschrijven voor deze nieuwsbrief. Hiermee zal de contactpersoon niet uit de originele Abonnement Lijst of Target Lijst worden verwijderd.',
	'LBL_FILTER_CHART_BY'=>'Grafiek filteren op:',
	'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Beheren aanmeldingen nieuwsbrieven',
	'LBL_MARK_AS_SENT' =>'Markeer als verstuurd',
	'LBL_DEFAULT_LIST_NOT_FOUND'=>'Standaard-doelenlijst is niet gevonden.',
	'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Geen items gevonden',
	'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Items zijn verwerkt',
	//newsletter wizard
	'LBL_EDIT_TRACKER_NAME'=>'Naam traceerbare URL',
	'LBL_EDIT_TRACKER_URL'=>'Traceerbare URL',
	'LBL_EDIT_OPT_OUT_'=>'Opt-out Link?',
	'LBL_EDIT_OPT_OUT'=>'Opt-out Link:',
	'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Lijs met uitgeschreven mensen:',
	'LBL_SUBSCRIPTION_LIST_NAME'=>'Lijst met abonnementen:',
	'LBL_TEST_LIST_NAME'=>'De testlijst:',
	'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Afmelding',
	'LBL_SUBSCRIPTION_TYPE_NAME'=>'Abonnement',
	'LBL_TEST_TYPE_NAME'=>'Test',
	'LBL_UNSUBSCRIPTION_LIST'=>'Uitsluitingen',
	'LBL_SUBSCRIPTION_LIST'=>'Deelnemers',
	'LBL_MRKT_NAME' => 'Marketing e-mailnaam',
	'LBL_MRKT_NAME_FIELD' => 'Marketing e-mailnaam:',
	'LBL_TEST_LIST'=>'Testlijst',
	'LBL_WIZARD_HEADER_MESSAGE' => 'Vul de onderstaande gegevens in zodat de campagne geïdentificeerd kan worden.',
	'LBL_WIZARD_BUDGET_MESSAGE' => 'Voer de begroting in voor het berekenen van het rendement op investering (ROI)',
	'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Elke nieuwsbrief heeft drie doelenlijsten (Deelnemers, Uitsluitingen en Test). U kunt een bestaande doelenlijst selecteren. Indien u geen doelenlijst selecteert dan wordt een nieuwe doelenlijst aangemaakt als u de de nieuwsbrief campagne bewaard.',
	'LBL_WIZARD_TARGET_MESSAGE1' => 'Selecteer een bestaande doelenlijst of maak een nieuwe doelenlijst aan voor de campagne. De doelenlijst wordt gebruikt bij het versturen van emails via de verzendinstellingen.',
	'LBL_WIZARD_TARGET_MESSAGE2' => 'Maak nieuwe doelstelling:',
	'LBL_WIZARD_TRACKER_MESSAGE' => 'Optioneel maakt u hier traceerbare URL"s aan voor gebruik in de campagne. U moet zowel een naam als een originele URL invoeren om een traceerbare URL aan te maken.',
	'LBL_WIZARD_MARKETING_MESSAGE' => 'De onderstaand instellingen worden gebruikt bij het versturen van de nieuwsbrief. Hiermee bepaalt u wanneer en op welke manier uw niewsbrief wordt verstuurd.',
	'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Dit is de laatste stap in het aanmaken van de campagne. Maak een keuze tussen het testen van de campagne aan de test-doelenlijst, het inplannen van het versturen van de campagne of het opslaan van de wijzigingen en vervolgens doorgaan naar de samenvattingpagina.',
	'LBL_HOME_START_MESSAGE' => 'Welke campagne wilt u maken?',
	'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             U bent al bij de laatste stap.',
	'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             U bent al bij de eerste stap.',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Campagne beschrijving',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Campagne budget',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Traceerbare URL"s',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Doelenlijsten (Deelnemers, Uitsluitingen en Test)',
	'LBL_WIZ_MARKETING_TITLE' => 'Verzendinstelling',
	'LBL_WIZ_SENDMAIL_TITLE' => 'E-mail Marketing Record selecteren',
	'LBL_WIZ_EMAILTPL_TITLE' => 'E-mailtemplate selecteren',
	'LBL_WIZ_TEST_EMAIL_TITLE' => 'Testen email',
	'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Samenvatting',
	'LBL_NAVIGATION_MENU_GEN1' => 'Campagne beschrijving',
	'LBL_NAVIGATION_MENU_GEN2' => 'Budget',
	'LBL_NAVIGATION_MENU_TRACKERS' => 'Traceerbare URL"s',
	'LBL_NAVIGATION_MENU_MARKETING' => 'verzendinstelling',
	'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Versturen email',
	'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Doelenlijsten',
	'LBL_NAVIGATION_MENU_SUMMARY' => 'Samenvatting',
	'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Stuur E-mail en samenvatting',
	'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'De doelenlijst <b>Deelnemers</b> bevat alle doelen voor deze campagne.<br>Deze doelenlijst wordt gebruikt bij het versturen van de emails voor deze campagne.<br>Indien u geen bestaande doelenlijst beschikbaar heeft dan wordt automatisch een nieuwe lege doelenlijst aangemaakt als u de campagne bewaard.',
	'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'De doelenlijst <b>Uitsluitingen</b> bevat alle doelen die uitgesloten worden van deze campagne. <br>Deze lijst bevat alle namen van mensen die aangegeven hebben dat zij uitgesloten willen worden van emails voor deze campagne.<br>Indien u geen bestaande doelenlijst beschikbaar heeft dan wordt automatisch een nieuwe lege doelenlijst aangemaakt als u de campagne bewaard.',
	'LBL_TEST_TARGET_WIZARD_DESC' => 'De doelenlijst <b>Test</b> bevat </b>This will define the target list of type Test for this campaign.  <br>This target list will be used to send out test emails for this campaign.  <br>If you do not have a list ready, an empty list will be created for you.',
	'LBL_TRACKERS' => 'Traceerbare URL"s',
	'LBL_ADD_TRACKER' => 'Toevoegen',
	'LBL_ADD_TARGET' => 'Toevoegen',
	'LBL_CREATE_TARGET'=> 'Aanmaken',
	'LBL_SELECT_TARGET'=> 'Gebruik een bestaande doelenlijst',
	'LBL_REMOVE' => ' verwijder',
	'LBL_CONFIRM' => 'Start',
	'LBL_START' => 'Start',
	'LBL_TOTAL_ENTRIES' => 'Items',
	'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Opslaan en doorgaan naar verzendinstellingen',
	'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Opslaan',
	'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Wilt u de informatie opslaan en stoppen?',
	'LBL_CONFIRM_SEND_SAVE' => 'U staat op het punt om te vertrekken en ga verder met de Send Email Campaign pagina. Wilt u eerst u gegevens opslaan en dan doorgaan?',
	'LBL_NEWSLETTER WIZARD_TITLE' => 'Nieuwsbrief: ',
	'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Bewerken nieuwsbrief: ',
	'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Bewerken campagne: ',
	'LBL_SEND_AS_TEST' => 'Versturen als test',
	'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Opslaan',
	'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Volgend',
	'LBL_TARGET_LISTS' => 'Doelenlijsten',
	'LBL_NO_SUBS_ENTRIES_WARNING' => 'U kunt geen campagne emails versturen zolang uw doelenlijst leeg is. U kunt de doelenlijst vullen na het afsluiten van de wizard.',
	'LBL_NO_TARGET_ENTRIES_WARNING' => 'U kunt geen campagne emails versturen zolang uw doelenlijst leeg is. U kunt de doelenlijst vullen na het afsluiten van de wizard.',
	'LBL_NO_TARGETS_WARNING' => 'U kunt geen campagne emails versturen indien er geen doelenlijst is vastgelegd bij de campagne.',
		'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'U hebt geen bijbehorende doelen in de lijst(en) van uw geselecteerde doel voor deze campagne.  U kunt uw lijst vullen na afwerking.',
		'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'U heeft nieuw uw doellijsten voor deze campagne geselecteerd.',
	'LBL_NONE' => 'geen gemaakt',
	'LBL_CAMPAIGN_WIZARD' => 'Campagne wizard',
	'LBL_EMAIL' =>'E-mails',
	'LBL_OTHER_TYPE_CAMPAIGN' => 'Overige, niet op email gebaseerd',
	'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Campagne soort',
	'LBL_TARGET_LIST' => 'Doelenlijst',
	'LBL_TARGET_TYPE' => 'De Type van de lijst van de doelgroep:',
	'LBL_TARGET_NAME' => 'Naam doelenlijst',
	'LBL_NUMBER_OF_TARGET' => 'Nummer van doel',
	'LBL_EMAILS_SCHEDULED' => 'Emails gepland',
	'LBL_TEST_EMAILS_SENT' => 'Test emails verstuurd',
	'LBL_USERS_CANNOT_OPTOUT' => 'Systeemgebruikers kunnen zich niet afmelden voor het ontvangen van emails.',
	'LBL_ELECTED_TO_OPTOUT' => 'U heeft gekozen om geen emails meer te ontvangen.',
	'LBL_COPY_OF' => 'Kopie van ',
	'LBL_SAVED_SEARCH' => 'Opgeslagen zoekopdrachten',
	//email setup wizard
	'LBL_WIZ_FROM_NAME'                         => 'Naam afzender:',
	'LBL_WIZ_FROM_ADDRESS'                      => 'Email-adres afzender:',
	'LBL_EMAILS_PER_RUN'                        => 'Maximum aantal emails dat per serie verzonden wordt:',
	'LBL_CUSTOM_LOCATION'                       => 'Handmatig',
	'LBL_DEFAULT_LOCATION'                      => 'Automatisch',
	'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Gebruik alleen een geheel om het \'aantal E-mails per pakket\' te versturen',
	'LBL_LOCATION_TRACK'                        => 'Locatie "Campaign tracking files" (bijv. campaign_tracker.php):',
	'LBL_MAIL_SENDTYPE'                         => 'E-mail programma:',
	'LBL_MAIL_SMTPAUTH_REQ'                     => 'Gebruik SMTP authenticatie?',
	'LBL_MAIL_SMTPPASS'                         => 'SMTP Wachtwoord:',
	'LBL_MAIL_SMTPPORT'                         => 'SMTP Poort',
	'LBL_MAIL_SMTPSERVER'                       => 'SMTP server',
	'LBL_MAIL_SMTPUSER'                         => 'SMTP Gebruikersnaam',
	'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Email-instellingen voor campagnes',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Standaard',
	'LBL_NOTIFY_TITLE'                          => 'E-mail Notificatie Opties',
	'LBL_MASS_MAILING_TITLE' => 'Bulk Mail Opties',
	'LBL_SERVER_TYPE'                           => 'E-mail server protocol',
	'LBL_SERVER_URL'                            => 'E-mail server addres',
	'LBL_LOGIN'                                 => 'Gebruikersnaam',
	'LBL_PORT'                                  => 'E-mail server poort',
	'LBL_MAILBOX_NAME'                          => 'E-mail account naam:',
	'LBL_PASSWORD'                              => 'Wachtwoord',
	'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
	'LBL_MAILBOX'                               => 'Gemonitorde mappen',
	'LBL_NAVIGATION_MENU_SETUP'                 => 'Algemeen',
	'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Nieuwe email-account',
	'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Er bestaat al minimaal één email-account dat ingesteld is voor "bounce handling". Het is niet noodzakelijk om een nieuw account aan te maken maar indien gewenst kunt u dat hieronder toch doen.',
	'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Er bestaat nog geen email-account dat ingesteld is voor "bounce handling". Maak onderstaand een nieuw account aan.',
	'LBL_CAMP_MESSAGE_COPY'                     => 'Behoud kopien van campagne berichten:',
	'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Wilt u complete kopien van <bold>ELKE</bold> verstuurde e-mail opslaan? <bold>We raden dit af</bold>. Als u nee kiest, wordt de template met variabelen WEL opgeslagen.',
	'LBL_YES'                                   => 'Ja',
	'LBL_NO'                                    => 'Nee',
	'LBL_DEFAULT_FROM_ADDR'                     => 'Standaard: ',
	'LBL_EMAIL_SETUP_DESC'                      => 'Vul de onderstaande gegevens in zodat campagne emails verstuurd kunnen worden.',
	'LBL_CREATE_MAILBOX'                        => 'Aanmaken nieuw email-account',
	'LBL_SSL_DESC'                              => 'Als de e-mailserver SSL ondersteund, wordt deze ook ingezet om beveiligde e-mail te versturen.',
	'LBL_SSL'                                   => 'Gebruik SSL',
	//campaign diagnostics
	'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'De campagne wordt mogelijk niet zoals gewenst uitgevoerd. Om de volgende redenen worden emails mogelijk niet verstuurd:',
	'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Campagne diagnostieken',
	'LBL_DIAGNOSTIC'            => 'Diagnose',
	'LBL_MAILBOX_CHECK1_GOOD'   => ' e-mail account(s) gevonden waarvoor "bounce handling" is ingesteld:',
	'LBL_MAILBOX_CHECK1_BAD'    => 'Geen e-mail account(s) gevonden waarvoor "bounce handling" is ingesteld:',
	'LBL_MAILBOX_CHECK2_GOOD'   => 'E-mail instellingen zijn geconfigureerd:',
	'LBL_MAILBOX_CHECK2_BAD'    => 'Stel het systeem e-mailadres in. E-mail instellingen zijn niet geconfigureerd.',
	'LBL_SCHEDULER_CHECK_GOOD' => 'Planners voor systeemtaken gevonden.',
	'LBL_SCHEDULER_CHECK_BAD' =>   'Geen planners voor systeemtaken gevonden.',
	'LBL_SCHEDULER_CHECK1_BAD'  => 'Er is geen planner ingesteld voor de systeemtaak van het verwerken van de "bounced em-ails".',
	'LBL_SCHEDULER_CHECK2_BAD'  => 'Er is geen planner ingesteld voor de systeemtaak van het versturen van de campgane e-mails.',
	'LBL_SCHEDULER_NAME' =>   'Planner voor systeemtaak',
	'LBL_SCHEDULER_STATUS' =>   'Status',
	'LBL_MARKETING_CHECK1_GOOD' => 'E-mail marketing componenten gevonden.',
	'LBL_MARKETING_CHECK1_BAD'  => 'Geen e-mail marketing componenten gevonden. U moet een e-mail marketing component aanmaken om campagne e-mails te kunnen versturen.',
	'LBL_MARKETING_CHECK2_GOOD' => 'Doelenlijsten gevonden.',
	'LBL_MARKETING_CHECK2_BAD'  => 'Geen doelenlijsten gevonden. U moet een doelenlijst aanmaken vanuit het gewenste campagne scherm.',
	'LBL_EMAIL_SETUP_WIZ' => 'Start e-mail setup',
	'LBL_SCHEDULER_LINK' => 'Start "takanplanner administratie scherm".',
	'LBL_TO_WIZARD' => 'start',
	'LBL_TO_WIZARD_TITLE' => 'Start wizard',
	'LBL_EDIT_EXISTING' => 'Bewerken campagne',
	'LBL_EDIT_TARGET_LIST' => 'Bewerken doelenlijst',
	'LBL_SEND_EMAIL'  => 'Stuur E-mail op de geplande tijd',
	'LBL_USE_EXISTING'  => 'Gebruik bestaande',
	'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Aanmaken nieuwe verzendinstellingen',
	'LBL_CHOOSE_NEXT_STEP'  => 'Kies uw volgende stap.',
	'LBL_NON_ADMIN_ERROR_MSG'  => 'Neem contact op met uw systeembeheerd om dit probleem op te lossen.',
	'LBL_EMAIL_COMPONENTS' => 'E-mail componenten',
	'LBL_SCHEDULER_COMPONENTS' => 'Planner componenten',
	'LBL_RECHECK_BTN'=>'Opnieuw controleren',
	//web to lead wizard titles
	'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Aanmaken \'lead\' formulier: selecteer velden',
	'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Aanmaken \'lead\' formulier: formulier eigenschappen',
	'LBL_DRAG_DROP_COLUMNS' => 'Sleep en verplaats \'lead\' velden in kolom 1 en 2',
	'LBL_DEFINE_LEAD_HEADER' => 'Formulier koptekst:',
	'LBL_LEAD_DEFAULT_HEADER' => 'Web \'lead\' formulier voor campagne',
	'LBL_DEFINE_LEAD_SUBMIT' => 'Tekst op knop \'verstuur\'\' :',
	'LBL_DEFINE_LEAD_POST_URL' => 'Verstuur URL:',
	'LBL_EDIT_LEAD_POST_URL' => 'Bewerken verstuur URL',
	'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Doorverwijzing URL:',
	'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Gerelateerde campagne:',
	'LBL_DEFAULT_LEAD_SUBMIT' => 'Verstuur',
	'LBL_WEB_TO_LEAD'    =>  'Aanmaken \'lead\' formulier',
	'LBL_LEAD_FOOTER' => 'Formulier voettekst:',
	'LBL_CAMPAIGN_NOT_SELECTED' => 'Selecteer en koppel een campagne:',
	'NTC_NO_LEGENDS' => 'Geen',
	'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
	'LBL_SELECT_LEAD_FIELDS' => 'Maak een keuze uit de beschikbare velden',
	'LBL_DESCRIPTION_LEAD_FORM' => 'Formulier toelichting:',
	'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Het versturen van dit formulier leidt tot het aanmaken van een \'lead\' die gekoppeld wordt aan de campagne',
	'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Download uw web \'lead\' formulier',
	'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Web \'lead\' formulier',
	'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Vul alle verplichte velden in',
	'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Geen geldig email-adres',
	'LBL_AVALAIBLE_FIELDS_HEADER' => 'Bechikbare velden',
	'LBL_LEAD_FORM_FIRST_HEADER' => '"Lead" formulier (eerste kolom)',
	'LBL_LEAD_FORM_SECOND_HEADER' =>'"Lead" formulier (tweede kolom)',
	'LBL_LEAD_MODULE'  => 'Leads',
	'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Maak web to lead formulier',
	'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Selecteer de benodigde velden:',
	//Campaign charts
	'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Campagne Return on Investment',
	'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Campagne reacties per activiteit van de ontvanger',
	'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Uitgesloten ten gevolge van email-adres of domein',

	'LBL_AMOUNT_IN' => 'Bedrag in ',

	// Labels for ROI Chart
	'LBL_ROI_CHART_REVENUE' => 'Opbrengst',
	'LBL_ROI_CHART_INVESTMENT' => 'Investering',
	'LBL_ROI_CHART_BUDGET' => 'Budget',
	'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Verwachtte opbrengst',

	// Top Campaigns Dashlet
	'LBL_TOP_CAMPAIGNS' => 'Top campagne',
	'LBL_TOP_CAMPAIGNS_NAME' => 'Campagne naam',
	'LBL_TOP_CAMPAIGNS_REVENUE' => 'Opbrengst',
	'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Best presteerende campagnes bij Omzet',
	'LBL_LEADS' => 'Leads',
	'LBL_CONTACTS'	=>	'Contactpersonen',
	'LBL_ACCOUNTS'	=>	'Relaties',
	'LBL_OPPORTUNITIES'	=>	'Kansen',
	'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
	'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
	'LBL_LOG_ENTRIES' => 'Logboekvermeldingen',
	'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Prospect Lijst',
	'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'E-mail Marketing',
	'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Monitor de Queue',
	'LBL_TARGETED_SUBPANEL_TITLE' => 'Gericht aan',
	'LBL_VIEWED_SUBPANEL_TITLE' => 'Bekeken',
	'LBL_LINK_SUBPANEL_TITLE' => 'Link',
	'LBL_LEAD_SUBPANEL_TITLE' => 'Leads',
	'LBL_CONTACT_SUBPANEL_TITLE' => 'Contacten',
	'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Ongeldig e-mail',
	'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Fout bij verzenden',
	'LBL_REMOVED_SUBPANEL_TITLE' => 'Verwijderd',
	'LBL_BLOCKED_SUBPANEL_TITLE' => 'Geblokkeerd',
	'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Relaties',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Kansen',

	'LBL_IMPORT_PROSPECTS'=>'Importeren targets',
	'LBL_LEAD_FORM_WIZARD' => 'Lead formulierenwizard',
	'LBL_CAMPAIGN_INFORMATION' => 'Campagne overzicht',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
	'LBL_EDIT_BUTTON' => 'Start wizard',
	'LBL_MONTH' => "Maand",
	'LBL_YEAR' 	=> "Jaar",
	'LBL_DAY' 	=> "Dag",
	'LBL_EDIT_LAYOUT' => 'Bewerk Layout' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Ongeldig' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Geldig' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert ' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Start wizard' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Verwijder' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Verwijder' /*for 508 compliance fix*/,
	'LBL_VIEW_INLINE' => 'Bekijk',
	'ERR_NO_OPTS_SAVED'		=> 'Er zijn geen optimale instellingen gevonden voor uw inkomende e-mail.',
	'ERR_REVIEW_EMAIL_SETTINGS' => 'Kijk de inkomende e-mail settings na.',
	'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads die waren gemaakt via deze campagne zijn sindsdien verwijdert.',
	'LBL_FROM_NAME_HELP' => 'Dit is de naam die uw ontvanger zal zien',
	'LBL_FROM_ADDR_HELP' => 'Dit zal het verzendadres dat de ontvanger zal zien',
	'LBL_REPLY_TO_NAME_HELP' => 'Dit is de naam waar uw geadresseerde op zal antwoorden',
	'LBL_REPLY_TO_ADDR_HELP' => 'Dit is het e-mailadres waar uw geadresseerde op zal antwoorden',
	'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Bekijk uitgaande e-mailaccounts',
	'LBL_CREATE_EMAIL_TEMPLATE_BTN'	=> 'Opslaan',
	'LBL_SAVE_EMAIL_TEMPLATE_BTN'	=> 'Opslaan',
	'LBL_EDIT_EMAIL_TEMPLATE_BTN'	=> 'Bewerken',
	'LBL_DELETE_EMAIL_TEMPLATE_BTN'	=> 'Verwijder',
	'LBL_SEARCH_TARGET_LIST' => 'Target lijst filter',
	'LBL_INSERT_URL_REF'		=> 'URL referentie invoegen',
	'LBL_INSERT_TRACKER_URL'	=> 'Tracker URL invoegen:',
	'LBL_CREATE_TRACKER_BTN'	=> 'Toevoegen',
	'LBL_INSERT_TRACKER_BTN'	=> 'Invoegen van Tracker',
	'LBL_EDIT_TRACKER_BTN'	=> 'Bewerken van Tracker',
	'LBL_DELETE_TRACKER_BTN'	=> 'Verwijder',
	'LBL_CREATE_TRACKER_URL'	=> '--Maken--',
	'LBL_INSERT'				=> 'Toevoegen',
	'LBL_INSERT_VARIABLE'		=> 'Invoegen:',
	'LBL_INSERT_VARIABLE_BTN'	=> 'Voer variabele in',
	'LBL_INSERT_VARIABLE_SUBJECT_BTN'	=> 'Voer variabele in',
	'LBL_EMAIL_VARIABLES'	=> 'E-mail variabelen',
	'LBL_SAVE' => 'Opslaan',
	'LBL_EMAIL_TEMPLATE_TITLE' => 'Details e-mail met Template',
	'LBL_SAVE_TEMPLATE_BTN' => 'Opslaan',
	'LBL_CREATE_TEMPLATE_BTN' => 'Nieuw',
	'LBL_EDIT_TEMPLATE_BTN' => 'Bewerken',
	'ERR_REQUIRED_TRACKER_NAME' => 'Tracker-naam is vereist',
	'ERR_REQUIRED_TRACKER_URL' => 'Tracker URL is vereist',
	'LBL_UPDATE_TEMPLATE' => 'Update sjabloon',
	'LBL_ATTACHMENTS'			=> 'Bijlagen',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Ontbrekende verplicht veld',
	'LBL_SUGAR_DOCUMENT' => 'Document',
	'LBL_EMAIL_ATTACHMENT'		=> 'E-mail bijlage',
	'LBL_PROCESS_BOUNCED_EMAILS' => 'Verwerk Bounce E-mails',
	'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Verwerk campagne e-mails',
	'LBL_SENDER_DETAILS' => 'Afzender Details',
	'LBL_CHOOSE_TEMPLATES' => 'Selecteer een sjabloon',
	'LBL_CHOOSE_TARGETS' => 'Doelstellingen kiezen',
	'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Campagne Details en voorwaarden',
	'LBL_OPEN_IN_NEW_WINDOW' => 'Openen in een nieuw venster..',
	'LBL_OVERWRITE_TEMPLATE_CONFIRM_DIALOG' => 'Wilt u het geselecteerde sjabloon overschrijven? Selecteer "Annuleren" om verder te gaan zonder op te slaan.',
	'LBL_CREATE_MARKETING_RECORD' => 'Volgend',
	'LBL_NO_TEMPLATE_SELECTED' => 'E-mailtemplate niet geselecteerd',
	'LBL_SELECT_TEMPLATE' => 'Sjablonen',
	'LBL_WIZARD_ADD_TARGET' => 'Bestaande doelen toevoegen:',
	'LBL_CLICK_TO_ADD' => 'Klik op de sjabloon objecten toe te voegen.',
	'LBL_CANCEL' => 'Annuleren',
	'LBL_EMPTY_SUBJECT' => 'Het onderwerp van de E-mail is leeg. Weet u zeker dat u wilt doorgaan?',
	'LBL_OVERWRITE_QUESTION' => 'Weet u zeker dat u de e-mailtemplate wilt overschrijven?',
	'LBL_SELECT_EMAIL_TRACKER' => 'Selecteer een email-tracker.',
	'LBL_STEP_UNAVAILABLE' => 'Om vooruit te gaan klikt u op de knop Volgende.',
	'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Voer de naam van de campagne en selecteer de status',
		'LBL_STEP_INFO_TARGET_LIST_EMAIL' => 'Selecteer uw doellijsten voor deze campagne.  Voor het verzenden van e-mails van de test moet u een doellijst van het type Test opnemen',
		'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Elke campagne vereist een doellijst voor abonneren, uitschrijven en testen. Wanneer een lijst niet gespecificeerd is, dan wordt er een leeg doel opgeslagen.',
		'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Selecteer uw doellijsten voor deze campagne.',
		'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Gelieve een e-mailtemplate selecteren of maak een nieuwe e-mailtemplate.',
	'LBL_STEP_INFO_MARKETING' => 'Kies de e-mailaccounts.',
	'LBL_STEP_INFO_BUDGET' => 'Voer de begroting in voor het berekenen van het rendement op investering (ROI).',
	'LBL_EMAIL_TRACKERS' => 'Elke campagne vereist een doellijst voor abonneren, uitschrijven en test. Wanneer een lijst niet gespecificeerd is, dan wordt er een leeg doel opgeslagen wanneer je op volgende klikt.',
	'LBL_NO_SUBJECT' => 'Het geselecteerde e-mailtemplate heeft geen onderwerp',
	'LBL_NO_HTML_BODY_CONTENTS' => 'Het geselecteerde e-mailtemplate beschikt niet over een html-body',
	'LBL_NO_SELECTED_TEMPLATE' => 'Geen geselecteerde sjabloon!',
	'LBL_NO_BODY_CONTENTS' => 'Het geselecteerde e-mailtemplate beschikt niet over een body',
	'LBL_ERROR_ON_MARKETING' => 'Ontbrekende vereiste veld(en)',

	'LBL_NO_MARKETING_NAME' => 'Marketing recordnaam is leeg',
	'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Binnenkomende e-mailaccount voor marketing is niet geselecteerd',
	'LBL_NO_DATE_START' => 'Marketing record heeft geen begindatum',
	'LBL_NO_FROM_NAME' => 'Afzendernaam is leeg',
	'LBL_NO_FROM_ADDR_OR_INVALID' => 'Afzenderadres is leeg of ongeldig',
	'LBL_NEWSLETTER_TITLE' => ' Een nieuwsbrief-campagne is een soort e-mail campagne, waarmee u een e-mail kunt sturen naar een enkele lijst.',
	'LBL_EMAIL_TITLE' => 'Een e-mail-campagne is een soort e-mail campagne, waarmee u een e-mail kunt sturen naar meerdere doellijsten.',
	'LBL_NON_EMAIL_TITLE' => 'Een niet e-mail-campagne is een campagne die geen e-mail stuurt.',
	'LBL_TEMPLATE_SAVING' => 'Een moment geduld a. u. b., sjabloon opslaan..',
	'LBL_TEMPLATE_SAVED' => 'Sjabloon met succes opgeslagen.',
	'LBL_PLEASE_SELECT_OPTION' => 'Selecteer de optie die u verkiest',
	'LBL_OPTION_SELECT_TEMPLATE' => 'Selecteer een bestaande sjabloon',
	'LBL_OPTION_CREATE_TEMPLATE' => 'Een nieuwe sjabloon maken',
	'LBL_OPTION_COPY_TEMPLATE' => 'Een bestaande sjabloon kopiëren',
	'LBL_SUMMARY' => 'Samenvattig',
	'LBL_CAMPAIGN_CHECKLIST' => 'Campagne Checklist',
);


?>
