<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DC_GAZINSLEDENS_CONTACTS_FROM_DC_GAZINSLEDENS_TITLE'] = 'Gazinsledens';
$mod_strings['LBL_DC_COMMUNICATIONS_CONTACTS_FROM_DC_COMMUNICATIONS_TITLE'] = 'Communications';
